function getCommandReason(resultName) {
  switch (resultName) {
    case "적금":
      return "적금 투자에 적합한 상입니다. 손실 없이 은행 금리에 맞춘 안정적인 투자로 당신의 자산을 지키는 것이 현명합니다.";
    case "주식":
      return (
        "주식 투자에 적합한 상입니다. 배당 수익과 유상 증자 시세차익을 기대할 수 있으며, 때로는 무상 증자 수익까지 " +
        "기대할 수 있습니다. 하지만 주가의 변동에 따른 원금자체 손실에 주의하셔야 합니다."
      );
    case "펀드":
      return "펀드 투자에 적합한 상입니다. 무언가에 투자하는 것보다는 괜찮은 자산전문가에게 당신의 자신을 맡기는 것이 현명합니다.";
    case "코인":
      return (
        "코인 투자에 적합한 상입니다. 짧은 순간에 큰 이익을 얻을 수 있지만" +
        "그 만큼 위험도 따르기 때문에 신중한 투자를 하셔야 합니다. "
      );
    case "부동산":
      return "부동산 투자에 적합한상입니다. 유형자산에 투자하여, 안정적으로 당신의 자산을 지킬 수 있습니다.";
    default:
      return "당신의 투자 성향을 모르겠습니다.";
  }
}
